# Hotel

./: docker-compose.yml
HotelAPI/: Dockerfile  HotelAPI.sln
HotelAPI/Hotel.Core/: Hotel.Core.csproj
HotelAPI/Hotel.Core/Interfaces/: IBookingService.cs  ICommentService.cs  IOrderService.cs  IRoleService.cs  IRoomService.cs  ISelectedServiceForOrderService.cs  IServiceService.cs  IUserService.cs
HotelAPI/Hotel.Core/Services/: BookingService.cs  CommentService.cs  OrderService.cs  RoleService.cs  RoomService.cs  SelectedServiceForOrderService.cs  ServiceService.cs  UserService.cs
HotelAPI/Hotel.DataAccess/: Hotel.DataAccess.csproj
HotelAPI/Hotel.DataAccess/DTOs/: AddBookingRequest.cs  AddCommentRequest.cs  AddOrderRequest.cs  AddRoomRequest.cs  AddRoomTypeRequest.cs  AddServiceRequest.cs  AvailableRoomRequest.cs
HotelAPI/Hotel.DataAccess/Enums/: enumRole.cs
HotelAPI/Hotel.DataAccess/Models/: Booking.cs  Comment.cs  Order.cs  Role.cs  Room.cs  RoomType.cs  SelectedServiceForOrder.cs  Service.cs  User.cs
HotelAPI/Hotel.Infastructure/: Hotel.Infastructure.csproj
HotelAPI/Hotel.Infastructure/Configurations/: IdentityRoleConfiguration.cs  UserConfiguration.cs
HotelAPI/Hotel.Infastructure/Data/: HotelAPIDBcontext.cs  Repository.cs  RoleRepository.cs
HotelAPI/Hotel.Infastructure/Interfaces/: IRepository.cs  IRoleRepository.cs
HotelAPI/Hotel.Infastructure/Tokens/: JWTSettings.cs
HotelAPI/HotelAPI/: Dockerfile  Hotel.API.csproj  HotelAPI.http  Program.cs  appsettings.json
HotelAPI/HotelAPI/Controllers/: AccountController.cs  BookingController.cs  CommentController.cs  HomeController.cs  OrderController.cs  RoomController.cs  ServiceController.cs  UserController.cs
HotelAPI/HotelAPI/Extensions/: ConfigureDataAccess.cs  StartInitialize.cs
HotelAPI/HotelAPI/Migrations/: 20231211004125_InitMigr.Designer.cs  20231211004125_InitMigr.cs  20231219165310_UpdateDBMigr.Designer.cs  20231219165310_UpdateDBMigr.cs  20231221140954_Init.Designer.cs  20231221140954_Init.cs  20231226034424_Init.Designer.cs  20231226034424_Init.cs  20240105180734_Init.Designer.cs  20240105180734_Init.cs  HotelAPIDBcontextModelSnapshot.cs
HotelAPI/HotelAPI/Properties/: launchSettings.json
hotell-app/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
hotell-app/src/: App.css  App.tsx  index.css
hotell-app/src/API/: api.tsx
hotell-app/src/components/: AdminPanelComponent.tsx  Comment.tsx  ImageTextLeftComponent.tsx  ImageTextRightComponent.tsx  ListBookingsComponent.tsx  ListCommentsComponent.tsx  ListServicesComponent.tsx  ListUsers.tsx  LoginForm.tsx  ManagerPanelComponent.tsx  ModalBookingComponent.tsx  ModalBookingComponent2.tsx  ModalComponent.tsx  ModalOrderUpdComponent.tsx  ModalServiceUpdComponent.tsx  NavBar.tsx  ProfileComponent.tsx  (+5 more)
(+24 files in other folders)
